# SITAS-Auth-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/co/udea/airline/api/: AuthorizationAuthenticationApplication.java  package-info.java
src/main/java/co/udea/airline/api/controller/: AdditionalInfoController.java  AuthController.java  OAuth2Controller.java  PersonController.java  UserController.java  package-info.java
src/main/java/co/udea/airline/api/model/: Person.java  Privilege.java  Role.java  package-info.java
src/main/java/co/udea/airline/api/model/DTO/: package-info.java
src/main/java/co/udea/airline/api/model/DTO/auth/: AdditionalUserInfoDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  PersonInfoDTO.java  PersonRegistrationDTO.java
src/main/java/co/udea/airline/api/model/jpa/repository/: PersonRepository.java
src/main/java/co/udea/airline/api/services/auth/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PersonService.java  package-info.java
src/main/java/co/udea/airline/api/utils/: JsonUtils.java  package-info.java
src/main/java/co/udea/airline/api/utils/config/: SwaggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/co/udea/airline/api/utils/exception/: CExceptionHandler.java  PersonAlreadyExistsException.java  package-info.java
src/main/java/com/udea/authorizationauthentication/: AuthorizationAuthenticationApplication.java  package-info.java
src/main/java/com/udea/authorizationauthentication/Swagger/: SwaggerConfig.java
src/main/java/com/udea/authorizationauthentication/config/: WebSecurityConfig.java  package-info.java
src/main/java/com/udea/authorizationauthentication/config/security/: JwtTokenProvider.java
src/main/java/com/udea/authorizationauthentication/config/swagger/: SwaggerConfiguration.java
src/main/java/com/udea/authorizationauthentication/controller/: AdditionalInfoController.java  AuthController.java  OAuth2Controller.java  PersonController.java  package-info.java
src/main/java/com/udea/authorizationauthentication/dto/: AdditionalUserInfoDTO.java  JwtResponse.java  LoginRequest.java  PersonRegistrationDTO.java  package-info.java
src/main/java/com/udea/authorizationauthentication/exception/: CExceptionHandler.java  PersonAlreadyExistsException.java  package-info.java
src/main/java/com/udea/authorizationauthentication/model/: Person.java  Privilage.java  Privilege.java  Role.java  package-info.java
src/main/java/com/udea/authorizationauthentication/service/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PersonService.java  package-info.java
src/main/java/com/udea/authorizationauthentication/util/: JsonUtils.java
src/main/java/util/: JsonUtils.java  package-info.java
src/main/resources/: application.properties  persons.json
src/test/java/com/udea/authorizationauthentication/: AuthorizationAuthenticationApplicationTests.java
(+2 files in other folders)
