spring.application.name=authorization-authentication
server.port=8080
use.json.storage=true
JWT_SECRET_KEY=9KW9MWOOWMYUa6ycsH5Mkd2Po-nPC-vd08uhGcslPp27kdK4jk3bG6eeCpQLuVcftLT1kkdHXlhiV-lSFbq6FA==
JWT_EXPIRATION_MS=900000

